<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to class 14</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1>heading list</h1>
        <h1 class="display-1">THIS IS ME</h1>
        <h1 class="display-2">THIS IS ME</h1>
        <h1 class="display-3">THIS IS ME</h1>
        <h1 class="display-4">THIS IS ME</h1>
    </div>
    <div class="container">
        <h1>LIGHTER,SECONDARY TEXTS WITH SMALL TAG AND CLASS TEXT TO MUTED
            <small class="text-success">Smol Smol very smol it is so smol and grayish</small>
        </h1>
    </div>
    <div class="container">
        <p>CO<sub>2</sub> IS AN ELEMENT</p>
        <p>A<sup>2</sup> means i dont really know</p>
        <h1>HIGHLIGHT TEXT</h1>
        <p>use the mark element to <mark>highlight</mark>text</p>
        <h1>CODE snippet</h1>
        <p>Inline snippet offcode, code should be embed in the code element</p>
        <p>This an example of <code>a code element</code></p>
    </div>
</body>
</html>